# random-number_spring-cloud

./: LICENSE  README.md  build-all.sh  build.gradle  docker-compose.yml  settings.gradle
ApiGateway/: Dockerfile  build.gradle
ApiGateway/src/main/kotlin/org/example/: ApiGateway.kt
ApiGateway/src/main/resources/: application.yml
EurekaServer/: Dockerfile  build.gradle
EurekaServer/src/main/kotlin/org/example/: EurekaServer.kt
EurekaServer/src/main/resources/: application.properties
RandomNumber-UI/: Dockerfile  build.gradle
RandomNumber-UI/src/main/kotlin/org/example/: DashboardController.kt  RandomNumber.kt  RandomNumberUiApplication.kt
RandomNumber-UI/src/main/resources/: application.properties
RandomNumber-UI/src/main/resources/templates/: dashboard.html
RandomNumberService/: Dockerfile  build.gradle
RandomNumberService/src/main/kotlin/org/example/: RandomNumber.kt  RandomNumberController.kt  RandomNumberService.kt
RandomNumberService/src/main/resources/: application.properties
