pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

rootProject.name = 'random-number_spring-cloud'
include 'RandomNumberService'
include 'EurekaServer'
include 'RandomNumber-UI'
include 'ApiGateway'

