server.port=0

# No Eureka Server
#server.port=8082

spring.application.name=RandomNumberService

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=false

eureka.instance.instance-id=${spring.application.name}:${random.int}

eureka.instance.hostname=localhost
